; This is a ini file for Game community

sitename = "Welcome To The Game Community"
home = "Home"
logout = "Logout"
welcome = "Welcome to the community !"
say = "Say something..."
postTitle = "Post title..."
createPost = "Create a post..."
emptyArea = "Post title and content cannot be empty !"
submit = "Submit"
orderByTime = "Order By Time"
displayTitle = "Only Display Title"
postOn = "Posted on: "
delete = "Delete"
edit = "Edit"
logo = "game"
posts = "Posts"
editPost = "Edit Your Post..."
subTitle = "Create and Share your posts..."
enter = "Enter"
