; This is a ini file for language learning community website

    sitename =  "हिंदी समुदाय में आपका स्वागत ह"
    home =  "घर"
    logout =  "लॉग आउट"
    welcome =  "समुदाय में आपका स्वागत है!"
    say =  "कुछ तो बो..."
    postTitle =  "शीर्षक पोस्ट करें..."
    createPost =  "एक पोस्ट बनाएँ..."
    emptyArea =  "पोस्ट शीर्षक और सामग्री रिक्त नहीं हो सकती !"
    submit =  "प्रस्तुत"
    orderByTime =  "समय से आदेश"
    displayTitle =  "केवल प्रदर्शन शीर्षक"
    postOn =  "पर प्रविष्ट किया : "
    edit =  "संपादित करें"
    delete =  "हटाएं"
    logo =  "hindi"
    posts =  "पोस्ट"
    editPost =  "अपनी पोस्ट संपादित करें"
    subTitle =  "अपनी पोस्ट बनाएं और साझा करें"
    enter =  "दर्ज"
